<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deep Wiki</title>
</head>

<body>

    <div class="container">
        <header>
            <h1>Deep Wiki</h1>
            <div class="inline">
            <form class="search-box">
                <input type="search" id="searchInput" placeholder="Search Something New" autocomplete="off">
            </form>
            <button type="submit" class="button-style">Search</button>
                <div class="dropdown">
                    <select id="custom-select">
                    </select>
                </div>
                <button onclick="refreshPage()" class="button-style"><b>X</b></button>                 
            </div>
            <p id="resultsCount">Results Count : 0</p>
        </header>
        <div class="results"></div>
    </div>
    <div class="checkbox-wrapper-54">
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
    <a href="#" id="homeButton" class="prevent-select" onContextMenu="return false"><span>🡹</span></a>


    <script src="script.js"></script>
    <script>
        function refreshPage() {
        location.reload();
    }
    </script>
</body>

</html>

<!--AIzaSyDlHTxv4Uwe0OD_xLfRPdF6MvzTViIq6sE-->

<!--AIzaSyDlHTxv4Uwe0OD_xLfRPdF6MvzTViIq6sE       81fd8d96bb55f4b42'-->


  
<style>
    .checkbox-wrapper-54 input[type="checkbox"] {
      visibility: hidden;
      display: none;
    }
  
    .checkbox-wrapper-54 *,
    .checkbox-wrapper-54 ::after,
    .checkbox-wrapper-54 ::before {
      box-sizing: border-box;
    }
  
    /* The switch - the box around the slider */
    .checkbox-wrapper-54 .switch {
      --width-of-switch: 3.5em;
      --height-of-switch: 2em;
      /* size of sliding icon -- sun and moon */
      --size-of-icon: 1.4em;
      /* it is like a inline-padding of switch */
      --slider-offset: 0.3em;
      position: relative;
      width: var(--width-of-switch);
      height: var(--height-of-switch);
      display: inline-block;
    }
  
    /* The slider */
    .checkbox-wrapper-54 .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #d1d1d1;
      transition: .4s;
      border-radius: 30px;
    }
  
    .checkbox-wrapper-54 .slider:before {
      position: absolute;
      content: "";
      height: var(--size-of-icon,1.4em);
      width: var(--size-of-icon,1.4em);
      border-radius: 20px;
      left: var(--slider-offset,0.3em);
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(40deg,#e90175,#ff8c00 70%);
      ;
     transition: .4s;
    }
  
    .checkbox-wrapper-54 input:checked + .slider {
      background-color: #303136;
    }
  
    .checkbox-wrapper-54 input:checked + .slider:before {
      left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
      background: #303136;
      /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
      box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
    }
  </style>
  
